CAPI=2:

name : ::subservient:0.1.0

filesets:
  core:
    files:
      - rtl/subservient_ram.v
      - rtl/subservient_core.v
    file_type : verilogSource
    depend : [serving]

  mem_files:
    files:
      - sw/blinky.hex       : {copyto : blinky.hex}
      - sw/zephyr_hello.hex : {copyto : zephyr_hello.hex}
    file_type : user

  tb:
    files:
      - tb/subservient_sim.v
      - "!tool_verilator? (tb/uart_decoder.v)"
      - "!tool_verilator? (tb/subservient_tb.v)"
      - "tool_verilator? (tb/subservient_tb.cpp)" : {file_type : cppSource}
    file_type : verilogSource
    depend : [vlog_tb_utils]

  soc:
    files:
      - rtl/subservient_gpio.v
      - rtl/subservient.v
    file_type : verilogSource

targets:
  default:
    filesets : [soc]

  lint:
    default_tool : verilator
    filesets : [core, soc]
    tools:
      verilator:
        mode : lint-only
    toplevel : subservient

  nexys_a7:
    default_tool: vivado
    filesets : [mem_files, soc, nexys_a7]
    parameters : [memfile, memsize, frequency=32]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : servix

  sim:
    default_tool: verilator
    filesets : [core, soc, tb]
    parameters :
      - firmware
      - memsize
    tools:
      verilator:
        verilator_options : [--trace]
    toplevel : ["tool_verilator? (subservient_sim)", "!tool_verilator? (subservient_tb)"]

  ulx3s_85:
    default_tool: diamond
    description : ULX3S 85k version
    filesets : [mem_files, soc, ulx3s]
    parameters : [memfile, memsize]
    tools:
      diamond:
        part : LFE5U-85F-6BG381C
      trellis:
        nextpnr_options : [--package, CABGA381, --85k]
    toplevel: servant_ecp5

  upduino2:
    default_tool : icestorm
    filesets : [mem_files, soc, upduino2]
    parameters : [memfile, memsize]
    tools:
      icestorm:
        nextpnr_options: [--package, sg48, --up5k, --freq, 24]
        pnr: next
    toplevel : servant_upduino2

  verilator_tb:
    default_tool: verilator
    filesets : [soc, verilator_tb]
    parameters :
      - RISCV_FORMAL
      - firmware
      - memsize
      - signature
      - timeout
      - uart_baudrate
      - vcd
      - vcd_start
    tools:
      verilator:
        verilator_options : [--trace]
    toplevel : servant_sim

  zcu106:
    default_tool: vivado
    description : Zynq UltraScale+ MPSoC ZCU106 Evaluation Kit
    filesets : [mem_files, soc, zcu106]
    parameters : [memfile, memsize]
    tools:
      vivado: {part : xczu7ev-ffvc1156-2-e}
    toplevel : servus

  icestick:
    default_tool : icestorm
    filesets : [mem_files, soc, service, icestick]
    generate: [icestick_pll]
    parameters : [memfile=blinky.hex, memsize=7168, PLL=ICE40_CORE]
    tools:
      icestorm:
        nextpnr_options : [--hx1k, --package, tq144, --freq, 32]
        pnr: next
    toplevel : service

parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam

  RISCV_FORMAL:
    datatype  : bool
    paramtype : vlogdefine

  SERV_CLEAR_RAM:
    datatype  : bool
    paramtype : vlogdefine

  firmware:
    datatype : file
    description : Preload RAM with a hex file at runtime (overrides memfile)
    paramtype : plusarg

  frequency:
    datatype    : int
    description : PLL output frequency
    paramtype   : vlogparam

  memfile:
    datatype    : file
    description : Preload RAM with a hex file at compile-time
    paramtype   : vlogparam

  memsize:
    datatype    : int
    default     : 8192
    description : Memory size in bytes for RAM (default 8kiB)
    paramtype   : vlogparam

  signature:
    datatype : file
    paramtype : plusarg
  uart_baudrate:
    datatype : int
    description : Treat q output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

  vcd_start:
    datatype    : int
    description : Delay start of VCD dumping until the specified time
    paramtype   : plusarg

generate:
  icebreaker_pll:
    generator: icepll
    parameters:
      freq_out : 16

  icesugar_pll:
    generator: icepll
    parameters:
      freq_in  : 12
      freq_out : 32

  tinyfpga_bx_pll:
    generator: icepll
    parameters:
      freq_in  : 16
      freq_out : 32

  alhambra_pll:
    generator: icepll
    parameters:
      freq_in  : 12
      freq_out : 32

  icestick_pll:
    generator: icepll
    parameters:
      freq_in  : 12
      freq_out : 32
