CAPI=2:

name : ::subservient:0.1.0

filesets:
  core:
    files:
      - rtl/subservient_ram.v
      - rtl/subservient_debug_switch.v
      - rtl/subservient_core.v
    file_type : verilogSource
    depend : [serving]

  mem_files:
    files:
      - sw/blinky.hex       : {copyto : blinky.hex}
      - sw/zephyr_hello.hex : {copyto : zephyr_hello.hex}
    file_type : user

  openlane:
    files:
      - data/params.tcl : {file_type : tclSource}
  tb:
    files:
      - tb/subservient_sim.v
      - "!tool_verilator? (tb/uart_decoder.v)"
      - "!tool_verilator? (tb/subservient_tb.v)"
      - "tool_verilator? (tb/subservient_tb.cpp)" : {file_type : cppSource}
    file_type : verilogSource
    depend : [sky130_sram_macros, vlog_tb_utils]

  soc:
    files:
      - rtl/subservient_gpio.v
      - rtl/subservient.v
    file_type : verilogSource

targets:
  default:
    filesets : [soc]

  lint:
    default_tool : verilator
    filesets : [core, soc]
    tools:
      verilator:
        mode : lint-only
    toplevel : subservient

  nexys_a7:
    default_tool: vivado
    filesets : [mem_files, soc, nexys_a7]
    parameters : [memfile, memsize, frequency=32]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : servix

  openlane:
    default_tool: openlane
    filesets : [core, soc, openlane]
    parameters :
      - firmware
      - memsize
    tools:
      openlane:
        interactive_name : interactive.tcl
#    toplevel : serv_rf_ram_if
    toplevel : subservient

  sim:
    default_tool: verilator
    filesets : [core, soc, tb]
    parameters :
      - firmware
      - memsize
    tools:
      verilator:
        verilator_options : [--trace]
    toplevel : ["tool_verilator? (subservient_sim)", "!tool_verilator? (subservient_tb)"]

parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam

  RISCV_FORMAL:
    datatype  : bool
    paramtype : vlogdefine

  SERV_CLEAR_RAM:
    datatype  : bool
    paramtype : vlogdefine

  firmware:
    datatype : file
    description : Preload RAM with a hex file at runtime (overrides memfile)
    paramtype : plusarg

  frequency:
    datatype    : int
    description : PLL output frequency
    paramtype   : vlogparam

  memfile:
    datatype    : file
    description : Preload RAM with a hex file at compile-time
    paramtype   : vlogparam

  memsize:
    datatype    : int
    default     : 8192
    description : Memory size in bytes for RAM (default 8kiB)
    paramtype   : vlogparam

  signature:
    datatype : file
    paramtype : plusarg
  uart_baudrate:
    datatype : int
    description : Treat q output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

  vcd_start:
    datatype    : int
    description : Delay start of VCD dumping until the specified time
    paramtype   : plusarg

